name = iCal
description = Base library for iCal handling.
dependencies[] = date_api
dependencies[] = date_repeat
dependencies[] = libraries
dependencies[] = autoload
; jQuery 1.3 and jQuery 1.7.2 are required.
package = CCK
core = 6.x
